<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" creationComplete="windowedapplication1_creationCompleteHandler(event)"
					   xmlns:s="library://ns.adobe.com/flex/spark" status="{gospelModel.statusBarText}" showStatusBar="false"
					   xmlns:mx="library://ns.adobe.com/flex/halo" width="800" height="600" xmlns:local="*" xmlns:rtc="AfcsNameSpace" fontFamily="幼圆" fontSize="14" xmlns:views="gospel.views.*" xmlns:views1="views.*">
	<fx:Style source="Gospel.css"/>
	<fx:Script>
		<![CDATA[
			import flash.net.URLRequest;
			import flash.net.navigateToURL;
			
			import models.GospelModel;
			import models.LocalSetting;
			import views.WaitWindow;
			import mx.collections.ArrayCollection;
			import mx.collections.XMLListCollection;
			import mx.events.FlexEvent;
			
			import spark.events.IndexChangeEvent;
			[DexterBinding]
			[Bindable]
			public var gospelModel:GospelModel;
			[DexterEvent]
			public function getTopApp():Gospel{
				return this;
			}
			protected function windowedapplication1_creationCompleteHandler(event:FlexEvent):void
			{
				sendDexterEvent("appStart");
			}
			
			[DexterEvent]
			public function ServerConnectSuccess():void{
				WaitWindow.waitThingDone("进入房间");
				tab.selectedIndex = 1;
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<local:BeanLoader/>
		<local:DexterFramework/>
	</fx:Declarations>
	<s:BitmapImage resizeMode="repeat" source="back2.jpg" width="100%" height="100%"/>
	<mx:TabNavigator id="tab" left="0" right="0" top="50" bottom="0" cornerRadius="5" borderColor="#980000">
		<views1:EntrancePage width="100%" height="100%" label="入口"/>
		<views1:RoomPage label="房间" width="100%" height="100%"/>
		<views1:ConfigPage label="设置" width="100%" height="100%"/>
	</mx:TabNavigator>
	<s:Label x="44" y="43" text="网络聚会互动平台" fontSize="20" fontWeight="bold" color="#FFFFFF">
		<s:filters>
			<s:DropShadowFilter quality="3" blurX="2" blurY="2" distance="2"/>
		</s:filters>
	</s:Label>
	<s:Label x="77" y="13" text="Gospel {gospelModel.getVersion()}" color="#FFFFFF" fontSize="23" fontWeight="bold">
		<s:filters>
			<s:DropShadowFilter quality="3" blurX="2" blurY="2" distance="2"/>
		</s:filters>
	</s:Label>
	<mx:Image x="40" y="5" source="{true?'icon3.png':'icon2.png'}" width="32" height="32">
		<mx:filters>
			<mx:DropShadowFilter quality="3" blurX="2" blurY="2" distance="2"/>
		</mx:filters>
	</mx:Image>
	<s:HGroup x="348" y="14" width="442" height="29" fontWeight="bold" color="#FF0303" fontSize="20">
		<mx:LinkButton label="圣经工具" click="navigateToURL(new URLRequest('http://www.fuyincn.com'))"/>
		<mx:LinkButton label="活水网站" click="navigateToURL(new URLRequest('http://www.livingwater4u.com'))"/>
		<mx:LinkButton label="生命之光" click="navigateToURL(new URLRequest('http://www.smzg.com'))"/>
		<mx:LinkButton label="迦南美地" click="navigateToURL(new URLRequest('http://b569164.xici.net'))"/>
		<s:filters>
			<s:DropShadowFilter quality="3" blurX="2" blurY="2" distance="2"/>
		</s:filters>
	</s:HGroup>
</s:WindowedApplication>
