<?xml version="1.0" encoding="utf-8"?>
<s:Window xmlns:fx="http://ns.adobe.com/mxml/2009" showStatusBar="false"
		  xmlns:views="views.*"
		  xmlns:s="library://ns.adobe.com/flex/spark" title="系统设置"
		  xmlns:mx="library://ns.adobe.com/flex/halo" width="550" height="400" xmlns:settings="views.settings.*">
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import spark.events.IndexChangeEvent;
			import flash.events.Event;
			public static var instance:Setting;
			public static function show():void{
				if(!instance)instance = new Setting();
				instance.addEventListener(Event.CLOSE,function(event:Event):void{instance = null;},false,0,true);
				instance.open();
				instance.nativeWindow.x = NativeApplication.nativeApplication.activeWindow.x;
				instance.nativeWindow.y = NativeApplication.nativeApplication.activeWindow.y;
			}

			protected function list1_changeHandler(event:IndexChangeEvent):void
			{
				viewstack.selectedIndex = event.newIndex;
			}

		]]>
	</fx:Script>
	<s:Rect width="100%" height="100%">
		<s:fill>
			<s:SolidColor color="0xFFFFFF"/>
		</s:fill>
		<s:filters>
			<s:GlowFilter inner="true" color="0x3184be" blurX="64" blurY="64" quality="3" strength="1"/>
		</s:filters>
	</s:Rect>
	<s:List x="10" y="10" contentBackgroundColor="0xe1f1ff" top="10" bottom="10" selectedIndex="0" borderVisible="false" change="list1_changeHandler(event)" itemRenderer="{new ClassFactory(SettingTitleRenderer)}">
		<s:dataProvider>
			<s:ArrayCollection>
				<fx:Object icon="assets/cog.png" label="常规设置"/>
				<fx:Object icon="assets/webcam.png" label="视频音频"/>
			</s:ArrayCollection>
		</s:dataProvider>
	</s:List>
	<mx:ViewStack x="122" y="10" id="viewstack" width="419" height="382">
		<s:NavigatorContent label="视图 1" width="100%" height="100%">
			
		</s:NavigatorContent>
		<settings:AVSetting/>
	</mx:ViewStack>
</s:Window>
