<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009" cornerRadius="5"
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/halo" width="460" height="540" title="文字交流区">
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:TextArea id="chatOutput" text="" width="100%" contentBackgroundAlpha="1.0" editable="false" color="#000000" borderColor="#799AE0" top="0" bottom="60"/>
	<s:Border width="100%" height="49" borderWeight="6" cornerRadius="5" borderColor="#365FB7" backgroundColor="#F6E497" bottom="0">
		<s:TextInput  id="chatInput" enter="chatInput_enterHandler(event)" left="0" right="65" top="0" bottom="0" color="#000000" fontSize="24">
			<s:filters>
				<s:BevelFilter angle="-135" distance="1" blurX="4" blurY="4"/>
			</s:filters>
		</s:TextInput>
		<s:Button label="发送" top="2" bottom="2" right="2" color="#000000" width="60" click="chatInput_enterHandler(null);"/>
		<s:filters>
			<s:GlowFilter inner="true" color="0xFFFFFF" blurX="4" blurY="4"/>
		</s:filters>
	</s:Border>
	<fx:Script>
		<![CDATA[
			import models.vo.UserVO;
			
			import mx.events.FlexEvent;
			protected function chatInput_enterHandler(event:FlexEvent):void
			{
				sendDexterEvent("sendChat",chatInput.text);
				callLater(clearInput);
			}
			private function clearInput():void{
				chatInput.text = "";
			}
			[DexterEvent]
			public function receiveChat(content:String,id:String):void{
				switch(id){
					case "系统消息":
						chatOutput.appendText("★系统消息★ "+ new Date().toLocaleTimeString() + "\n");
						chatOutput.appendText("━━━━━━━━━━━━━━━━━━━━━━━\n");
						chatOutput.appendText(content + "\n");
						chatOutput.appendText("━━━━━━━━━━━━━━━━━━━━━━━\n");
						break;
					case "系统提示":
						chatOutput.appendText("☆系统提示："+ new Date().toLocaleTimeString() + content+ "\n");
						break;
					default:
						var user:UserVO = sendDexterEvent("getUserByID",id) as UserVO;
						chatOutput.appendText(user.name +" "+ new Date().toLocaleTimeString() +"\n" + "  "+content + "\n");
				}
			}
		]]>
	</fx:Script>
</s:Panel>
