<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/halo" width="818" height="518" xmlns:views="views.*" xmlns:local="*">
	<fx:Script>
		<![CDATA[
			import flash.media.Camera;
			
			import models.vo.UserVO;
			
			import mx.events.FlexEvent;

			protected function chatInput_enterHandler(event:FlexEvent):void
			{
				sendDexterEvent("sendChat",chatInput.text);
				callLater(clearInput);
			}
			private function clearInput():void{
				chatInput.text = "";
			}
			[DexterEvent]
			public function receiveChat(content:String,id:String):void{
				var user:UserVO = sendDexterEvent("getUserByID",id) as UserVO;
				chatOutput.appendText(user.name + "\n" + "  "+content + "\n");
				chatOutput.scrollToRange(int.MAX_VALUE);
			}
			[DexterEvent]
			public function playMedidaStream():void{
				videoWindow.video.video.attachNetStream(sendDexterEvent("getInStream") as NetStream);
			}
			[DexterEvent]
			public function playMediaCamera():void{
				videoWindow.video.video.attachCamera(Camera.getCamera());
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<local:DexterFramework/>
	</fx:Declarations>
	<s:BitmapImage resizeMode="repeat" source="back2.jpg" width="100%" height="100%"/>
	<views:UserList x="10" y="297" width="314" height="208"/>
	<s:TextArea x="337" y="6" id="chatOutput" text="" width="451" height="446" contentBackgroundAlpha="1.0" contentBackgroundColor="#BD8D46"/>
	<s:Border x="334" y="456" width="454" height="49" borderWeight="10" cornerRadius="5" borderColor="#B9121B" backgroundColor="#F6E497">
		<s:TextInput focusEnabled="false" id="chatInput" enter="chatInput_enterHandler(event)" left="0" right="65" top="0" bottom="0" color="#000000">
			<s:filters>
				<s:BevelFilter angle="-135" distance="1" blurX="4" blurY="4"/>
			</s:filters>
		</s:TextInput>
		<s:Button label="发送" top="2" bottom="2" right="2" color="#000000" width="60" click="chatInput_enterHandler(null);"/>
		<s:filters>
			<s:GlowFilter inner="true" color="0xFFFFFF" blurX="4" blurY="4"/>
		</s:filters>
	</s:Border>
	<views:VideoWindow x="6" y="10" id="videoWindow" backgroundColor="#F6E497" cornerRadius="20"/>
</s:NavigatorContent>
