<?xml version="1.0" encoding="utf-8"?>
<s:DataRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" rollOut="datarenderer1_rollOutHandler(event)" rollOver="datarenderer1_rollOverHandler(event)"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/halo" width="274" height="30" xmlns:views="views.*" color="#4C1B1B">
	<fx:Declarations>
		<!--<s:GlowFilter blurX="16" blurY="16" inner="true" id="glowFilter" color="0xFFFFFF"/>-->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import flash.display.BlendMode;
			import flash.events.MouseEvent;
			
			import models.vo.UserVO;

			protected function datarenderer1_rollOverHandler(event:MouseEvent):void
			{
				userName.setStyle("color",0xFFFFFF);
			}

			protected function datarenderer1_rollOutHandler(event:MouseEvent):void
			{
				userName.setStyle("color",0);
			}

		]]>
	</fx:Script>
	<s:Rect width="100%" height="100%" radiusX="5">
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="#c63239" alpha="1.0" ratio="0"/>
				<s:GradientEntry color="#b9121b" alpha="1.0" ratio="1"/>
			</s:LinearGradient>
		</s:fill>
		<s:stroke>
			<s:LinearGradientStroke weight="1" caps="none" miterLimit="4" joints="round" rotation="45">
				<s:GradientEntry color="#999999" alpha="1.0" ratio="0"/>
				<s:GradientEntry color="#000000" alpha="1.0" ratio="1"/>
			</s:LinearGradientStroke>
		</s:stroke>
	</s:Rect>
	<s:Rect width="100%" height="50%"  alpha="0.27" radiusX="5">
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="#ffffff" alpha="1.0" ratio="0"/>
				<s:GradientEntry color="#ffffff" alpha="0.5" ratio="1"/>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	<s:HGroup verticalCenter="0" x="10">
		<mx:Image source="{data.role == UserVO.ADMIN?'assets/user_suit.png':'assets/user.png'}"
				  toolTip="{data.role == UserVO.ADMIN?'管理员':'普通访客'}"
				  scaleContent="false" verticalCenter="0"/>
		<mx:Image source="{data.isSelf?'assets/user_green.png':null}" toolTip="自己"/>
		<s:Label verticalCenter="0" text="{data.name} {data.ip}" id="userName"/>
	</s:HGroup>
</s:DataRenderer>
