<?xml version="1.0" encoding="utf-8"?>
<s:Scroller xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/halo" width="400" height="300" xmlns:local="*">
	<s:DataGroup dataProvider="{userList}" itemRenderer="{new ClassFactory(localSetting.role > LocalSetting.GUEST? UserListItemAdmin:UserListItem)}">
		<s:layout><s:VerticalLayout/></s:layout>
	</s:DataGroup>
	<fx:Declarations>
		<local:DexterFramework/>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import models.LocalSetting;
			
			import mx.collections.ArrayCollection;
			[DexterBinding(model="server",property="userList")]
			[Bindable]
			public var userList:ArrayCollection;
			[DexterBinding]
			[Bindable]
			public var localSetting:LocalSetting;
		]]>
	</fx:Script>
</s:Scroller>
