<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/halo" width="256" height="102" title="请等待，有些事情正在处理" xmlns:local="*" backgroundColor="#799AE0" cornerRadius="5">
	<s:layout>
		<s:VerticalLayout horizontalAlign="center" paddingTop="10"/>
	</s:layout>
	<s:creationCompleteEffect>
		<mx:Fade/>
	</s:creationCompleteEffect>
	<s:removedEffect>
		<mx:Fade/>
	</s:removedEffect>
	<fx:Script>
		<![CDATA[
			import flash.display.DisplayObject;
			
			import mx.collections.ArrayCollection;
			import mx.controls.ProgressBar;
			import mx.managers.PopUpManager;
			[Bindable]
			public var things:ArrayCollection = new ArrayCollection();
			public static var instance:WaitWindow;
			public static function wait(name:String):void{
				if(!instance){
					instance = PopUpManager.createPopUp(sendDexterEvent("getTopApp") as DisplayObject,WaitWindow,true) as WaitWindow;
					PopUpManager.centerPopUp(instance);
				}
				instance.addThing(name);
			}
			public function addThing(name:String):void{
				title = things.toArray().join("、");
				things.addItem(name);
			}
			public function removeThing(name:String):void{
				things.removeItemAt(things.getItemIndex(name));
				title = things.toArray().join("、");
				if(!things.length){
					close();
				}
			}
			public static function waitThingDone(name:String):void{
				instance.removeThing(name);
			}
			public function close():void{
				PopUpManager.removePopUp(this);
				instance = null;
			}
		]]>
	</fx:Script>
	<s:DataGroup id="thingsContainer" dataProvider="{things}" itemRenderer="{new ClassFactory(WaitThing)}">
		<s:layout><s:HorizontalLayout/></s:layout>
	</s:DataGroup>
	<mx:ProgressBar id="progressBar" color="#000000" indeterminate="true" labelPlacement="center" baseColor="#365FB7" label="" height="13"/>
</s:Panel>
