<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009"  xmlns:views="views.*" xmlns:local="*"
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/halo" width="100%" height="100%">
	<fx:Declarations>
		<local:DexterFramework/>
		<s:ArrayCollection id="cameraSize">
			<fx:String>160 × 120</fx:String>
			<fx:String>320 × 240</fx:String>
			<fx:String>640 × 480</fx:String>
		</s:ArrayCollection>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import flash.media.Camera;
			import flash.media.Microphone;
			
			import models.LocalSetting;
			
			import mx.collections.ArrayCollection;
			
			import spark.events.IndexChangeEvent;
			[DexterBinding]
			[Bindable]
			public var localSetting:LocalSetting;
			[Bindable]
			private var cameras:ArrayCollection = new ArrayCollection(Camera.names);
			[Bindable]
			private var mics:ArrayCollection = new ArrayCollection(Microphone.names);
			protected function dropdownlist1_changeHandler(event:IndexChangeEvent):void
			{
				localSetting.camera = event.newIndex;
			}
			
			
			protected function dropdownlist2_changeHandler(event:IndexChangeEvent):void
			{
				localSetting.cameraSize = event.newIndex;
			}
			
		]]>
	</fx:Script>
	<mx:Form x="10" y="6" width="399" height="366" color="#133463">
		<mx:FormItem label="选择摄像头">
			<s:DropDownList change="dropdownlist1_changeHandler(event)" dataProvider="{cameras}" width="227" color="#133463"></s:DropDownList>
		</mx:FormItem>
		<mx:FormItem label="选择麦克风">
			<s:DropDownList dataProvider="{mics}" width="227" color="#133463"></s:DropDownList>
		</mx:FormItem>
		<mx:FormItem label="摄像头捕获尺寸">
			<s:DropDownList selectedIndex="{localSetting.cameraSize}" change="callLater(dropdownlist2_changeHandler,[event])" dataProvider="{cameraSize}"/>
		</mx:FormItem>
		<mx:FormItem label="视频质量" width="307">
			<s:HSlider stepSize="1" value="{localSetting.camQuality}" maximum="100" minimum="1" liveDragging="false" change="localSetting.camQuality = event.target.value" width="180"/>
		</mx:FormItem>
		<mx:FormItem label="视频缓冲时间" width="307">
			<s:HSlider stepSize="1" value="{localSetting.bufferTime}" maximum="100" minimum="1" liveDragging="false" change="localSetting.bufferTime = event.target.value" width="180"/>
		</mx:FormItem>
	</mx:Form>
</s:NavigatorContent>
