<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/halo" width="624" height="492" xmlns:views="views.*" xmlns:local="*">
	<fx:Script>
		<![CDATA[
			import flash.media.Camera;
			
			import models.LocalSetting;
			
			import mx.collections.ArrayCollection;
			
			import spark.events.IndexChangeEvent;
			[DexterBinding]
			[Bindable]
			public var localSetting:LocalSetting;
			[Bindable]
			private var cameras:ArrayCollection = new ArrayCollection(Camera.names);
			protected function dropdownlist1_changeHandler(event:IndexChangeEvent):void
			{
				video.video.video.attachCamera(Camera.getCamera(event.newIndex.toString()));
				localSetting.camera = event.newIndex;
			}


			protected function dropdownlist2_changeHandler(event:IndexChangeEvent):void
			{
				localSetting.cameraSize = event.newIndex;
			}

		]]>
	</fx:Script>
	<fx:Declarations>
		<local:DexterFramework/>
		<s:ArrayCollection id="cameraSize">
			<fx:String>160 × 120</fx:String>
			<fx:String>320 × 240</fx:String>
			<fx:String>640 × 480</fx:String>
		</s:ArrayCollection>
	</fx:Declarations>
	<views:VideoWindow x="10" y="5" id="video" title="选择摄像头" cornerRadius="5"/>
	<s:DropDownList x="98" y="10" change="dropdownlist1_changeHandler(event)" dataProvider="{cameras}" width="227"></s:DropDownList>
	<mx:Form x="351" y="10" width="263" height="270" color="#133463">
		<mx:FormItem label="摄像头捕获尺寸">
			<s:DropDownList selectedIndex="{localSetting.cameraSize}" change="callLater(dropdownlist2_changeHandler,[event])" dataProvider="{cameraSize}"/>
		</mx:FormItem>
	</mx:Form>
</s:NavigatorContent>
