<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/halo" width="824" height="502" xmlns:local="*">
	<fx:Declarations>
		<local:DexterFramework/>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import flash.display.BlendMode;
			
			import models.LocalSetting;
			
			import mx.collections.XMLListCollection;
			import mx.controls.Alert;
			
			import spark.events.IndexChangeEvent;
			[DexterBinding]
			[Bindable]
			public var localSetting:LocalSetting;
			[DexterBinding(model="gospelModel",property="roomList")]
			[Bindable]
			public var roomList:XMLListCollection;
			protected function list1_changeHandler(event:IndexChangeEvent):void
			{
				if(userName.text == '请输入你的用户名'){
					Alert.show("请输入你的用户名");
				}else{
					sendDexterEvent("enterRoom",roomList[event.newIndex],userName.text,pwd.text);
				}
			}
		]]>
	</fx:Script>
	<mx:SWFLoader x="233" y="35" source="3.swf">
		<mx:filters>
			<mx:DropShadowFilter angle="90" distance="8" quality="3" blurX="4" blurY="4"/>
		</mx:filters>
	</mx:SWFLoader>
	<s:Group width="230" height="292"  x="62" y="47" contentBackgroundAlpha="1.0" contentBackgroundColor="#F4EFDC" color="#000000">
		<s:Rect radiusX="5" radiusY="5" width="100%" height="100%">
			<s:fill>
				<s:LinearGradient rotation="45">
					<s:GradientEntry color="#789ae2" ratio="0"/>
					<s:GradientEntry color="#789ae2" ratio="0.2"/>
					<s:GradientEntry color="#365FB7" ratio="1"/>
				</s:LinearGradient>
			</s:fill>
		</s:Rect>
		<s:VGroup horizontalAlign="center" paddingTop="15" horizontalCenter="0" verticalCenter="0">
			<s:TextInput id="userName" focusIn="if(userName.text=='请输入你的用户名')userName.text=''" text="{localSetting.userName?localSetting.userName:'请输入你的用户名'}" enter="pwd.visible=true" width="192" horizontalCenter="0"/>
			<s:TextInput y="36" id="pwd" displayAsPassword="true" width="192" text="{localSetting.pwd}" horizontalCenter="0" visible="false"/>
			<s:Label text="请选择要进入的房间" fontWeight="bold" color="#FFFFFF"/>
			<s:List dataProvider="{roomList}" change="list1_changeHandler(event)" labelField="@name" x="10" y="96" width="192" height="132"></s:List>
			<s:CheckBox x="10" y="240" label="设置为自动进入" selected="{localSetting.autoLogin}" change="localSetting.autoLogin = autoLogin.selected" id="autoLogin" color="#FFFFFF"/>
		</s:VGroup>
		<s:filters>
			<s:BevelFilter blurX="4" blurY="4" strength="2" distance="1" highlightColor="#c4d7ff"/>
			<s:DropShadowFilter angle="90" blurX="16" blurY="16" distance="4"/>
		</s:filters>
	</s:Group>
	<s:Label x="347" y="60" text="圣灵和新妇都说：“来！”听见的人也该说：“来！”{'\r\n'}口渴的人也当来；愿意的，都可以白白取生命的水喝。" color="#000000"/>
	<mx:DateChooser blendMode="{BlendMode.OVERLAY}" x="580" y="109" contentBackgroundColor="#BA9B65"/>
</s:NavigatorContent>
