<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/halo" width="322" height="273" xmlns:views="views.*" xmlns:local="*">
	<fx:Declarations>
		<local:DexterFramework/>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import models.LocalSetting;
			import models.vo.UserVO;
			[DexterBinding]
			public var localSetting:LocalSetting;
			public function setUser(userId:String):void{
				var user:UserVO = sendDexterEvent("getUserByID",userId);
				if(UserVO.self.id == userId){
					user = UserVO.self;
					video.video.attachCamera(localSetting.cam);
				}else{
					video.video.attachNetStream(sendDexterEvent("getInStream") as NetStream);
				}
				title = user.name;
			}
		]]>
	</fx:Script>
	<mx:SWFLoader source="assets/VideoBack.swf"/>
	<views:GVideo id="video" width="100%" height="100%"/>
	<s:RectangularDropShadow/>
</s:Panel>
