<?xml version="1.0" encoding="utf-8"?>
<s:Window xmlns:fx="http://ns.adobe.com/mxml/2009" showStatusBar="false" windowDeactivate="window1_windowDeactivateHandler(event)"
		  xmlns:s="library://ns.adobe.com/flex/spark" creationComplete="window1_creationCompleteHandler(event)" systemChrome="none"
		  xmlns:mx="library://ns.adobe.com/flex/halo" width="470" height="300">
	<s:Group left="5" top="5" right="5" id="content">
		<s:layout>
			<s:TileLayout/>
		</s:layout>
	</s:Group>
	<fx:Declarations>
		<fx:String id="selectFace"/>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import flash.events.Event;
			import mx.events.AIREvent;
			import flash.events.MouseEvent;
			
			import mx.events.FlexEvent;
			private var faces:Array = new File("app:/assets/face").getDirectoryListing();

			protected function window1_creationCompleteHandler(event:FlexEvent):void
			{
				var faceImage:FaceImage;
				for each(var face:File in faces){
					faceImage = new FaceImage();
					faceImage.addEventListener(MouseEvent.CLICK,onClick,false,0,true);
					faceImage.source = face.url;
					content.addElement(faceImage);
				}
			}
			private function onClick(event:MouseEvent):void{
				selectFace = (event.currentTarget as FaceImage).source.toString();
				close();
			}


			protected function window1_windowDeactivateHandler(event:AIREvent):void
			{
				close();
			}

		]]>
	</fx:Script>
	<s:filters>
		<s:GlowFilter inner="true" color="#2ca2e9" blurX="2" blurY="2" quality="3" strength="3"/>
	</s:filters>
</s:Window>
