<?xml version="1.0" encoding="utf-8"?>
<s:DataRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" implements="spark.components.IItemRenderer" mouseChildren="false"
				xmlns:s="library://ns.adobe.com/flex/spark" rollOver="datarenderer1_rollOverHandler(event)"
				rollOut="datarenderer1_rollOutHandler(event)" rightMouseDown="sendDexterEvent('selectMe',data)" doubleClickEnabled="true" doubleClick="datarenderer1_doubleClickHandler(event)"
				xmlns:mx="library://ns.adobe.com/flex/halo" width="100%" height="22">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import flash.events.Event;
			import flash.events.MouseEvent;
			
			import mx.events.FlexEvent;
			
			import spark.components.IItemRenderer;
			override public function set data(v:Object):void{
				super.data = v;
				data.addEventListener("msgLengthChange",msgLengthShow,false,0,true);
			}
			private function msgLengthShow(event:Event):void{
				msgLength.text = data.messages.length?'('+data.getMsgLength()+')':'';
			}
			private var _selected:Boolean;
			protected function datarenderer1_rollOverHandler(event:MouseEvent):void
			{
				if(!_selected){
					labelDisplay.setStyle("color",0x0000AA);
					background.alpha = 0.2;
				}
			}
			
			
			protected function datarenderer1_rollOutHandler(event:MouseEvent):void
			{
				if(!_selected){
					labelDisplay.setStyle("color",0x000000);
					background.alpha = 0;
				}
			}
			[Bindable]
			public function get selected():Boolean
			{
				return _selected;
			}
			
			public function set selected(value:Boolean):void
			{
				if (value != _selected)
				{
					_selected = value;
					labelDisplay.setStyle("color",_selected?0xFFFFFF:0);
					background.alpha = value?0.7:0;
				}
			}
			private var _showsCaret:Boolean = false;
			
			public function get showsCaret():Boolean
			{
				return false;
			}
			public function set showsCaret(value:Boolean):void
			{
			}
			private var _label:String;
			public function get label():String
			{
				return label;
			}
			public function set label(value:String):void
			{
				if (value != _label)
					_label = value;
				
				//Push the label down into the labelDisplay,
				//if it exists
				if (labelDisplay)
					labelDisplay.text = _label; 
				
				dispatchEvent(new FlexEvent("textChanged"));
			}

			protected function datarenderer1_doubleClickHandler(event:MouseEvent):void
			{
				sendDexterEvent("chatToUser",data);
			}

		]]>
	</fx:Script>
	<s:Rect id="background" alpha="0" width="100%" height="100%" radiusX="3" radiusY="3">
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="#3184be" ratio="0"/>
				<s:GradientEntry color="#2c72ad" ratio="1"/>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	<s:HGroup verticalCenter="0" x="10" verticalAlign="middle">
		<mx:Image source="{data.getIcon()}"
				  scaleContent="false" verticalCenter="0"/>
		<s:Label verticalCenter="0" width="60" text="{data.name} {data.address}" id="labelDisplay"/>
		<mx:Image source="assets/webcam.png" alpha="{data.av.charAt(0)}"/>
		<mx:Image source="assets/sound_none.png" alpha="{data.av.charAt(1)}"/>
		<s:Label x="193" y="5" id="msgLength"/>
	</s:HGroup>
</s:DataRenderer>
