<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" creationComplete="windowedapplication1_creationCompleteHandler(event)"
					   xmlns:s="library://ns.adobe.com/flex/spark" status="{gospelModel.statusBarText}" showStatusBar="false"
					   xmlns:mx="library://ns.adobe.com/flex/halo" width="800" height="600" xmlns:local="*" fontFamily="幼圆" fontSize="14" xmlns:views="gospel.views.*" xmlns:views1="views.*">
	<fx:Style source="Gospel.css"/>
	<fx:Script>
		<![CDATA[
			import flash.net.URLRequest;
			import flash.net.navigateToURL;
			
			import models.GospelModel;
			
			import mx.core.IVisualElement;
			import mx.events.FlexEvent;
			[DexterBinding]
			[Bindable]
			public var gospelModel:GospelModel;
			[DexterEvent]
			public function getTopApp():Gospel{
				return this;
			}
			private var extendTabs:Array = [];
			protected function windowedapplication1_creationCompleteHandler(event:FlexEvent):void
			{
				sendDexterEvent("appStart");
				title = "Gospel Angel " + gospelModel.getVersion();
			}
			
			[DexterEvent]
			public function ServerConnectSuccess():void{
				views.WaitWindow.waitThingDone("进入房间");
				tab.selectedIndex = 1;
			}
			[DexterBinding(model="gospelModel",property="selectedRoom")]
			public function getExtendTab(room:XML):void{
				while(extendTabs.length){
					tab.removeElement(extendTabs.pop() as IVisualElement);
				}
				if(room){
					var tabs:XMLList = room.extendTab;
					for each(var xml:XML in tabs){
						var child:ExtendTab = new ExtendTab();
						child.label = xml.@name;
						child.source = xml.toString();
						extendTabs.push(child);
						tab.addElementAt(child,2);
					}
				}
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<local:BeanLoader/>
		<local:DexterFramework/>
	</fx:Declarations>
	<s:Rect width="100%" height="100%">
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:entries>
					<s:GradientEntry color="0xFFFFFF" ratio="0.00" alpha="0.5"/>
					<s:GradientEntry color="0xEEEEEE" ratio="0.33" alpha="0.5"/>
					<s:GradientEntry color="0xCCCCCC" ratio="0.66" alpha="0.5"/>
				</s:entries>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	<mx:TabNavigator id="tab" left="0" right="0" top="50" bottom="0" cornerRadius="5" borderColor="#980000">
		<views1:EntrancePage width="100%" height="100%" label="入口"/>
		<views1:RoomPage label="房间" width="100%" height="100%"/>
		<views1:ConfigPage label="设置" width="100%" height="100%"/>
		<views1:ExtendTab label="帮助" width="100%" height="100%" source="{gospelModel.helpURL}"/>
	</mx:TabNavigator>
	<mx:Image x="10" y="5" source="assets/title.png"/>
	<s:HGroup x="251" y="13" width="540" height="29" fontWeight="bold" color="#365FB7" fontSize="20">
		<mx:LinkButton label="圣经工具" click="navigateToURL(new URLRequest('http://www.fuyincn.com'))"/>
		<mx:LinkButton label="活水网站" click="navigateToURL(new URLRequest('http://www.livingwater4u.com'))"/>
		<mx:LinkButton label="生命之光" click="navigateToURL(new URLRequest('http://www.smzg.com'))"/>
		<mx:LinkButton label="迦南美地" click="navigateToURL(new URLRequest('http://www.xici.net/b569164/board.asp'))"/>
		<mx:LinkButton label="喜信网站" click="navigateToURL(new URLRequest('http://www.joy.org.tw'))"/>
		<s:filters>
			<s:DropShadowFilter quality="3" blurX="2" blurY="2" distance="2" color="0x799AE0"/>
		</s:filters>
	</s:HGroup>
</s:WindowedApplication>
